{
  "CONTRACT_ADDRESS": "0x394308f9eb9a0c6ca5e80b140b0d120e04f11e56",
  "SCAN_LINK": "https://baobab.scope.klaytn.com/account/0x394308f9eb9a0c6ca5e80b140b0d120e04f11e56",
  "NETWORK": {
    "NAME": "Klaytn Baobab",
    "SYMBOL": "KLAY",
    "ID": 1001
  },
  "NFT_NAME": "Wakaguku",
  "SYMBOL": "WG",
  "MAX_SUPPLY": 10,
  "WEI_COST": 20000000000000000,
  "DISPLAY_COST": 0.02,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/wakaguku",
  "SHOW_BACKGROUND": true
}
